<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

	<title>CSS Rating Application</title>
	<style type="text/css">
		:root {
      /* Font weight */
      --fontweight-normal: 400;
      --fontweight-bold: 700;
      /* Primary*/
      --orange-color: hsl(25, 97%, 53%);
      /* Neutral */
      --white-color: hsl(0, 0%, 100%);
      --lightgrey-color: hsl(217, 12%, 63%);
      --mediumgrey-color: hsl(216, 12%, 54%);
      --darkblue-color: hsl(213, 19%, 18%);
      --verydarkblue-color: hsl(216, 12%, 8%);
      --font-size: 15px;
      /* Device width */
      --desktop-width: 1440px;
      --mobile-width: 375px;
    }
    * {
      margin: 0;
    }
    body {
      background: var(--verydarkblue-color, hsl(216, 12%, 8%));
      max-width: var(--desktop-width, 1440px);
    }
    .main {
      width: 20em;
      height: 21.5em;
      background: var(--darkblue-color, hsl(213, 19%, 18%));
      margin: 10% auto;
      border-radius: 2em;

      padding: 0 1em;
      /*opacity: .7;*/
      font-family: 'Overpass', sans-serif;
      font-size: var(--font-size);
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
    	width: 6em;
    	height: 4em;
      margin-top: -2em;
      margin-bottom: 1.5em;
    }

    #top {
    	color: var(--orange-color);
    	padding: .3em 1em;
    	border-radius: 10em;
    	background: hsla(216, 12%, 54%, .1);
      margin-bottom: 1em;
    	/*background: var(--mediumgrey-color);*/

    }

    #bottom {
    	text-align: center;
    	color: var(--lightgrey-color);
      line-height: 1.5em;
    	
    }
    h1 {
    	font-weight: 700;
    	color: var(--white-color);
    	margin-bottom: .5em;
    }
	</style>
</head>
<body>
	<div class="main">
		<img src="./images/illustration-thank-you.svg">
		<p id="top">You selected 5 out of 5</p>
		<h1>Thank you!</h1>
		<p id="bottom"> We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</p>

	</div>
</body>
</html>